# movie-browser-kotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/david/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: App.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/api/interceptor/: DefaultRequestInterceptor.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/injection/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/arctouch/codechallenge/injection/component/: AppComponent.kt
app/src/main/java/com/arctouch/codechallenge/injection/module/: ActivityBuildersModule.kt  AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: CustomBindingAdapter.java  Event.kt  MovieImageUrlBuilder.kt  SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/arctouch/codechallenge/util/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/java/com/david/moviebrowser/: App.kt
app/src/main/java/com/david/moviebrowser/api/: TmdbApi.kt
app/src/main/java/com/david/moviebrowser/api/interceptor/: DefaultRequestInterceptor.kt
app/src/main/java/com/david/moviebrowser/api/response/: Result.kt  SafeResponse.kt
app/src/main/java/com/david/moviebrowser/data/: Cache.kt
app/src/main/java/com/david/moviebrowser/injection/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/david/moviebrowser/injection/component/: AppComponent.kt
app/src/main/java/com/david/moviebrowser/injection/module/: ActivityBuildersModule.kt  AppModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/david/moviebrowser/model/: Models.kt
app/src/main/java/com/david/moviebrowser/repository/: MovieRepository.kt
app/src/main/java/com/david/moviebrowser/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/david/moviebrowser/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/david/moviebrowser/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/david/moviebrowser/util/: CustomBindingAdapter.java  Event.kt  MovieImageUrlBuilder.kt  SingleLiveEvent.kt
app/src/main/java/com/david/moviebrowser/util/schedulers/: BaseScheduler.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_detail.xml  home_activity.xml  movie_detail_activity.xml  movie_detail_info_included_layout.xml  movie_item.xml
app/src/main/res/menu/: search_movie_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/david/moviebrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
