buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.plugin
        classpath libs.google.hilt.plugin
        classpath libs.navigation.safe.args.gradle.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
