ext {
    // App dependencies
    daggerVersion = '2.15'

    // Architecture Components dependencies
    databindingAdapterVersion = '2.2.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
