<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.david.moviebrowser.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/go_to_movie_details"
            app:destination="@id/movie_details_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/movie_details_dest"
        android:name="com.david.moviebrowser.ui.movieDetail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movie"
            app:argType="com.david.moviebrowser.model.Movie" />
    </fragment>

</navigation>