<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.arctouch.codechallenge.ui.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_queried_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="@{viewModel.queriedMovies.size > 0 ? View.VISIBLE : View.GONE}"
            app:itemBinding="@{viewModel.moviesBinding}"
            app:items="@{viewModel.queriedMovies}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_upcoming_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="@{viewModel.queriedMovies.size > 0 ? View.GONE : View.VISIBLE}"
            app:itemBinding="@{viewModel.moviesBinding}"
            app:items="@{viewModel.upcomingMovies}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loadingMovies ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>