<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.david.moviebrowser.model.Movie" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/fragment_movie_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:contentDescription="@null"
                    app:image_url="@{movie.getPosterUrl()}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        style="@style/TextLabelInformationStyle"
                        android:layout_weight="1"
                        android:text="@string/original_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{movie.originalTitle}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_date"
                            android:gravity="center_vertical"
                            android:text="@{movie.releaseDate}"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:drawableStart="@drawable/ic_flag"
                            android:gravity="center_vertical"
                            android:text="@{movie.originalLanguage}"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_star"
                            android:gravity="center_vertical"
                            android:text="@{movie.voteAverage.toString()}"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        style="@style/TextLabelInformationStyle"
                        android:layout_weight="1"
                        android:text="@string/genres" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{movie.getGenresNameFormatted()}" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/TextLabelInformationStyle"
                android:layout_marginTop="12dp"
                android:text="@string/overview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{movie.overview.isEmpty() ? @string/not_registered : movie.overview}' />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>